plugins {
    id 'java'
    id 'war'
}

group 'org.scoula'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// 1. springSecurityVersionмқ„ м¶”к°Җн•ҳм—¬ ліҖмҲҳ лҜём •мқҳ мҳӨлҘҳлҘј н•ҙкІ°н–ҲмҠөлӢҲлӢӨ.
ext {
    junitVersion = '5.11.0-M2'
    springVersion = '5.3.37'
    springSecurityVersion = '5.8.13' // мҠӨн”„л§Ғ 5.3.xмҷҖ нҳёнҷҳлҗҳлҠ” м•Ҳм •м Ғмқё ліҙм•Ҳ лІ„м „
    lombokVersion = '1.18.30'
}

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // мҠӨн”„л§Ғ н•өмӢ¬
    implementation ("org.springframework:spring-context:${springVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation 'javax.inject:javax.inject:1'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // мҠӨн”„л§Ғ мӢңнҒҗлҰ¬нӢ° (мқҙм ң м •мғҒм ҒмңјлЎң ліҖмҲҳлҘј мқёмӢқн•©лӢҲлӢӨ)
    implementation "org.springframework.security:spring-security-web:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-core:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-taglibs:${springSecurityVersion}"

    //JWT
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")

    // AOP
    implementation 'org.aspectj:aspectjrt:1.9.20'
    implementation 'org.aspectj:aspectjweaver:1.9.20'

    // JSP, SERVLET, JSTL
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet:jstl:1.2'

    // Log4j2 Logging (2.18.0 лІ„м „ н•ҳлӮҳлЎң нҶөн•© л°Ҹ мӨ‘ліө м ңкұ°)
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'

    // xmlлӮҙ н•ңкёҖ мІҳлҰ¬
    implementation 'xerces:xercesImpl:2.12.2'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Jackson - Json мІҳлҰ¬ (мҠӨн”„л§Ғ 5.3м—җ л§һм¶° лІ„м „ м—…к·ёл Ҳмқҙл“ң)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'

    // MySQL & Connection Pool (мҠӨн”„л§Ғ 5.3м—җ л§һм¶° HikariCP лІ„м „ м—…к·ёл Ҳмқҙл“ң)
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'com.zaxxer:HikariCP:4.0.3'

    // MyBatis & Spring JDBC
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation 'org.mybatis:mybatis:3.5.13' // м•Ҳм •м Ғмқё лІ„м „мңјлЎң м—…к·ёл Ҳмқҙл“ң
    implementation 'org.mybatis:mybatis-spring:2.1.1' // мҠӨн”„л§Ғ 5мҷҖ нҳёнҷҳлҗҳлҠ” лІ„м „

    // SQL лЎңк·ё м •л ¬мқ„ мң„н•ң нҲҙ
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'

    // н…ҢмҠӨнҠё кҙҖл Ё м„Өм •
    testImplementation "org.springframework:spring-test:${springVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}