# KB_BootCamp_Spring

1_Example/ex01/: build.gradle
1_Example/ex03/: build.gradle
3_Spring_board/springBoard/: build.gradle  database.sql  settings.gradle
3_Spring_board/springBoard/src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  WebConfig.java
3_Spring_board/springBoard/src/main/java/org/scoula/controller/: BoardController.java  HomeController.java
3_Spring_board/springBoard/src/main/java/org/scoula/domain/: AttachmentVO.java  BoardVO.java
3_Spring_board/springBoard/src/main/java/org/scoula/exception/: CommonExceptionAdvice.java
3_Spring_board/springBoard/src/main/java/org/scoula/mapper/: BoardMapper.java
3_Spring_board/springBoard/src/main/java/org/scoula/service/: BoardService.java  BoardServiceImpl.java  FileStorageService.java
3_Spring_board/springBoard/src/main/resources/: application.properties  log4j2.xml
3_Spring_board/springBoard/src/main/resources/org/scoula/mapper/: BoardMapper.xml
3_Spring_board/springBoard/src/main/webapp/WEB-INF/views/: index.jsp
3_Spring_board/springBoard/src/main/webapp/WEB-INF/views/board/: create.jsp  edit.jsp  gallery.jsp  list.jsp  read.jsp
3_Spring_board/springBoard/src/main/webapp/resources/css/: board.css
3_Spring_board/springBoard/src/test/java/org/scoula/mapper/: BoardMapperTest.java
5_Spring_WebSoket/SpringLegacyWebSocketChat/: build.gradle
5_Spring_WebSoket/SpringLegacyWebSocketChat/src/main/resources/: log4j2.xml
5_Spring_WebSoket/SpringLegacyWebSocketChat/src/main/webapp/WEB-INF/views/: index.jsp
6_Spring_Security/3_apiserver/: api.http  build.gradle  database.sql
6_Spring_Security/3_apiserver/src/main/java/org/scoula/controller/: SecurityController.java
6_Spring_Security/3_apiserver/src/main/java/org/scoula/security/account/domain/: CustomUser.java
6_Spring_Security/3_apiserver/src/main/java/org/scoula/security/account/dto/: AuthResultDTO.java  UserInfoDTO.java
6_Spring_Security/3_apiserver/src/main/java/org/scoula/security/config/: SecurityConfig.java
6_Spring_Security/3_apiserver/src/main/java/org/scoula/security/filter/: AuthenticationErrorFilter.java  JwtAuthenticationFilter.java
6_Spring_Security/3_apiserver/src/main/java/org/scoula/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFailureHandler.java
6_Spring_Security/3_apiserver/src/main/java/org/scoula/security/util/: JwtProcessor.java
6_Spring_Security/4_jwtdemo/: build.gradle  settings.gradle
6_Spring_Security/4_jwtdemo/src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  WebConfig.java
6_Spring_Security/4_jwtdemo/src/main/java/org/scoula/controller/: AuthController.java  HomeController.java
6_Spring_Security/4_jwtdemo/src/main/java/org/scoula/domain/: MemberVO.java
6_Spring_Security/4_jwtdemo/src/main/java/org/scoula/dto/: LoginRequest.java  LoginResponse.java  UserResponse.java
6_Spring_Security/4_jwtdemo/src/main/java/org/scoula/exception/: CommonExceptionAdvice.java
6_Spring_Security/4_jwtdemo/src/main/java/org/scoula/init/: MemberDataInitializer.java
6_Spring_Security/4_jwtdemo/src/main/java/org/scoula/repository/: MemberRepository.java
6_Spring_Security/4_jwtdemo/src/main/java/org/scoula/security/account/: CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsService.java
6_Spring_Security/4_jwtdemo/src/main/java/org/scoula/security/config/: SecurityConfig.java  SecurityInitializer.java
6_Spring_Security/4_jwtdemo/src/main/java/org/scoula/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
6_Spring_Security/4_jwtdemo/src/main/resources/: application.properties
6_Spring_Security/4_jwtdemo/src/main/webapp/WEB-INF/views/: index.jsp
6_Spring_Security/4_jwtdemo/src/main/webapp/WEB-INF/views/auth/: login.jsp  profile.jsp
6_Spring_Security/SecurePortal/: build.gradle  database.sql  settings.gradle
6_Spring_Security/SecurePortal/src/main/java/org/scoula/config/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  WebConfig.java
6_Spring_Security/SecurePortal/src/main/java/org/scoula/domain/: PortalUserVO.java
6_Spring_Security/SecurePortal/src/main/java/org/scoula/exception/: CommonExceptionAdvice.java
6_Spring_Security/SecurePortal/src/main/java/org/scoula/security/: CustomUserDetailsService.java
6_Spring_Security/SecurePortal/src/main/resources/: log4j2.xml
6_Spring_Security/SecurePortal/src/main/resources/org/scoula/mapper/: PortalUserMapper.xml
6_Spring_Security/SecurePortal/src/main/webapp/WEB-INF/views/: custom404.jsp
6_Spring_Security/SecurePortal/src/main/webapp/WEB-INF/views/auth/: admin.jsp  login.jsp
6_Spring_Security/SecurePortal/src/main/webapp/resources/css/: common.css
6_Spring_Security/SecurePortal/src/test/java/org/scoula/mapper/: PortalUserMapperTest.java
6_Spring_Security/SecurePortal/src/test/java/org/scoula/security/: PasswordEncoderTests.java
7_Spring+Vue/scoula/backend/: build.gradle
7_Spring+Vue/scoula/backend/src/main/java/org/scoula/board/controller/: BoardController.java
7_Spring+Vue/scoula/backend/src/main/java/org/scoula/board/domain/: BoardVO.java
7_Spring+Vue/scoula/backend/src/main/java/org/scoula/board/mapper/: BoardMapper.java
7_Spring+Vue/scoula/backend/src/main/java/org/scoula/board/service/: BoardServiceImpl.java
7_Spring+Vue/scoula/backend/src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
7_Spring+Vue/scoula/backend/src/main/java/org/scoula/exception/: ApiExceptionAdvice.java
7_Spring+Vue/scoula/backend/src/main/resources/: mybatis-config.xml
7_Spring+Vue/scoula/backend/src/main/webapp/resources/: index.html
7_Spring+Vue/scoula/backend/src/main/webapp/resources/assets/: BoardListPage-B6yhIVES.js  ChangePasswordPage-CcKVKUKM.js  LoginPage-BFPph-AB.js  ProfilePage-BJC4_KTh.js  TravelListPage-B_VW28ua.js  index-BmyqF_c7.css  index-C2OpSVFN.js
7_Spring+Vue/scoula/backend/src/test/java/org/scoula/security/: PasswordEncoderTest.java
(+154 files in other folders)
